
.logo {
    margin: 0px 0px 0px 250px;
    padding: 10px 15px 0px 15px;
    background-color: #4aaaa5;
    height: 50px;

    color: white;
}
.mynav-right {
    margin: 0px 250px 0px 0px;
}

.mynavstyle {
    padding: 0px 0px 0px 0px;
}

.myPipe {
margin-top: 7px

}

.myContainer {
    margin-top: 150px;
}

.aboutMe {
    color: #4aaaa5;
}

.main-content {
    align-content: center;
    margin: auto;
    width: 960px;
    margin-top: 40px;
    height: auto;
    max-height: 2500px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
    padding: 32px 32px 32px 32px;
}

.img1 {
    margin: 0 15px 10px 0px;
}


.clearfix::after {
    content: "";
    display: block;
    clear: both; 
}

body {
    width: 100%;
    height: auto;
    background-image: url("../images/gravel_bg.png");
    background-color: gray;
    background-size: cover;
    position: relative;
}

.myFooter {
    background-color: #666666;
    color: white;
    text-align: center;
}

.myButton {
    background-color: #4aaaa5;
    color: white;
    font-size: 16pt;
}
.myImg {
    margin: 0px 20px 20px 10px;
    position: relative;
    }

.myImgLabel {
    width: 97%;
    margin: 0px 2px 16px 4px;
    padding: 20px;
    background-color: rgba(0, 153, 153, .8);
    color: white;
    position: absolute;
    bottom: 0;
    text-align: center;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

/* header row with Name, About, Contact

.header {
    background-color: #ffffff;
    border-bottom: 1px;
    border-color: #cccccc;
    border-style: solid;
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
}

.name {
        float: left;
        background-color:#4aaaa5;
        margin: 0px 100px 0px 200px;
        color: white;
        height: 50px;
        width: 140px;
        text-align: center;
        font-size: 18pt;
        padding-top: 20px;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        line-height: -10;
}

.navigation-links {
    display: block;
    margin: 40px 50px 35px 900px;
}

content area
.content-area {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    width: 960px;
    height: auto;
    max-height: 1000px;
    float: left;
    margin: 200px 0px 40px 230px;
    overflow: auto;
    position: absolute;
    z-index: -1;
}

h1 {
    color: #4aaaa5;
    margin: 20px 10px 20px 20px;
    font-size: 18pt;
    font-family: Roboto, sans-serif, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    border-style: inset;
    border-width: 1px;
  } 

img {
    margin: 0 15px 15px 20px;
    max-width: 100%;
    height: auto;
    float: left;
  }

p {
      margin: 0px 20px 10px 20px;
      color: #7777;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      line-height: +1.6;
  }

a {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    margin: 0px 10px 0px 10px;
    color: #7777;
    }

a:link {
    text-decoration: none;
}

a:hover {
    color: #000000;
    background-color: transparent;
    text-decoration: underline;
  }

a:active {
    color:#c6cbd3;
    background-color: transparent;
    text-decoration: underline;
  }

div.fixed {
        position: fixed;
        bottom: 0;
        width: auto;
      }

div.footer {
    background-color: #666666;
    text-align: center;
    border-top: 6px;
    border-style: solid;
    border-color: #4aaaa5 transparent transparent transparent;
    height: 40px;
    width: 100%;
    margin: 5px 0px 0px 0px;
}

div.footer-text {
    color: white;
    margin: 10px 0px 5px 0px;
}

Content area on Contact page
form { 
    margin: 20px 20px 20px 20px;
    height: 500px;
}

label {
    margin: 8px 25px 0px 45px;   
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    color: #4aaaa5;
    padding: 4px 0px 0px 0px;
    display: inline-block;
}

input, textarea {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 25px 8px 25px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #dddddd;
  }

textarea {
    height: 100px;
    resize: vertical;
    max-height: 230px;
  }

input:focus, textarea:focus {
    background-color: rgb(221, 240, 247);
  }

::placeholder {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    font-style: italic;
  }

button {
    background-color: #4aaaa5;
    color: white;
    font-size: 16pt;
    margin: 15px 25px 8px 45px;
    padding: 10px 10px 10px 10px;
    border: 1px solid #7777;
    position: fixed-bottom;
}

button:hover {
    color: #000000;
    background-color: transparent;
  }

button:active {
    color:#c6cbd3;
    background-color: transparent;
  }

Content area for portfolio

flex layout
.portfolio-contents {
    margin: 10px 25px 25px 25px;
   /* display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em;
    float: left;
}

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;

.card {
    margin: 0px 20px 20px 0px;
    border: 1px solid black;
    width: 250px;
    height: 250px;
    float: left;
}

.gridimg {
    margin: 0px 0px 0px 0px;
    position: relative;
    }

.grid-label {
    width: 250px;
    height: 30px;
    margin: 180px 0px 10px 0px;
    padding: 16px 0px 0px 0px;
    background-color: rgba(0, 153, 153, .8);
    color: white;
    position: absolute;
    text-align: center;
    line-height: -20pt;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

*/